{
  "name": "gopnick",
  "version": "1.0.0",
  "description": "",
  "main": "stalin.js",
  "scripts": {
    "start": "node stalin.js"
  },
 "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
